{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "adminAccount": {
    "username": "admin@fstore.com",
    "password": "admin@@"
  }
}
